<!--components/menu-area/menu-area.wxml-->
<!-- 热门歌单和推荐歌单下的菜单 -->
<view class="menu" wx:if="{{menuList.length}}">
    <area-header title="{{title}}" bind:moreClick="onMenuMoreClick"/>
    <scroll-view class="list" scroll-x enable-flex style="width: {{screenWidth}}px;">
        <block wx:for="{{menuList}}" wx:key="id">
            <view class="item">
            <!-- 一个个小菜单 -->
                <hot-song-item itemData="{{item}}" />
            </view>
        </block>
    </scroll-view>
</view>