<!--pages/detail-menu/detail-menu.wxml-->
<view class="all-menu">
    <block wx:for="{{menuList}}" wx:key="cat">
        <view class="cat">
            <area-header title="{{item.cat}}" hasMore="{{false}}"/>
            <view class="list">
                <block wx:for="{{item.playlists}}" wx:key="id" wx:for-item="subItem">
                 <view class="subItem">
                    <hot-song-item itemData="{{subItem}}"/>
                 </view> 
                </block>
            </view>
        </view>
    </block>
</view>