/* pages/main-profile/main-profile.wxss */
page {
    box-sizing: border-box;
    padding: 30rpx;
    background-color: #f3f3f3;
}

.section {
    background-color: #fff;
    border-radius: 10rpx;
    padding: 30rpx;
}

.userinfo {
    display: flex;
    align-items: center;
}

.userinfo .avatar {
    width: 80rpx;
    height: 80rpx;
    border-radius: 50%;
}

.userinfo .nickname {
    margin-left: 20rpx;
    font-size: 30rpx;
}

/* 操作 */
.operation {
    display: flex;
    justify-content: space-around;

    margin-top: 40rpx;
}


.operation .item {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.operation .item .icon {
    width: 60rpx;
    height: 60rpx;
}

.operation .item .text {
    font-size: 24rpx;
    margin-top: 16rpx;
}

/* 歌单样式 */
.mine-menu .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 24rpx;
    color: #888;
}

.dialog .input {
    height: 70rpx;
    line-height: 70rpx;
    margin: 30rpx;
    padding: 0 16rpx;
    border: 1px solid #eee;
    border-radius: 6rpx;
    font-size: 28rpx;
  }