<!--pages/detail-song/detail-song.wxml-->
<view class="title">
    {{songInfo.name}}
</view>
<view class="song-list">
    <block wx:for="{{songInfo.tracks}}" wx:key="id">
        <view class="song-item-v2">
            <song-item-v2 itemData="{{item}}" index="{{index+1}}"  />
        </view>
    </block>
</view>