<!--pages/main-music/main-music.wxml-->
<van-search
  value="{{ searchValue }}"
  shape="round"
  background="#f5f5f5"
  placeholder="请输入搜索关键词"
  bind:click-input="onSearchClick"
/>

<!-- 轮播图 -->
<swiper 
    class="banner"
    circular
    indicator-dots
    style="height: {{bannerHeight}}px;"
>
    <block wx:for="{{banners}}" wx:key="targetId">
        <swiper-item class="item">
            <image 
                class="banner-image" 
                src="{{item.imageUrl}}" 
                mode="widthFix"
                bindload="onBannerImageLoad"
            />
        </swiper-item>
    </block>
</swiper>

<!-- 推荐歌曲 -->
<view class="recommend">
    <area-header title="推荐歌曲" bind:moreClick="onRecommentMoreClick" />
    <view class="list">
        <block wx:for="{{recommendSongs}}" wx:key="id">
            <song-item-v1 itemData="{{item}}"/>
        </block>
    </view>
</view>
