/* pages/main-music/main-music.wxss */
page{
    background-color: var(--background-color);
    --search-background-color:#fff;
    --search-padding:10px 0;

    padding: 0 24rpx;
    box-sizing: border-box;
}
.banner{
    border-radius: 12rpx;
    overflow: hidden;
}
.banner-image{
    width: 100%;
}
/* 热门歌单 */
.hot-menu .list{
    margin-left: -24rpx;
    white-space: nowrap;
}
.hot-menu .list .item{
    display: inline-block;
    width: 220rpx;
    margin-right: 24rpx;
}
.hot-menu .list .item:first-of-type{
    margin-left: 24rpx;
}
